[33mcommit 740a2c95e16ec87874e23dc63d820a282782ac8e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: partha46 <mail2me.partha@gmail.com>
Date:   Sat Jul 8 23:35:38 2023 +0600

    about section

[33mcommit 165a064e32007b5234c74fbf26067473acc3aaff[m
Author: partha46 <mail2me.partha@gmail.com>
Date:   Sat Jul 8 00:50:53 2023 +0600

    added banner img

[33mcommit 63c87a2d72be325c9e63c7360e7f39a2df81457f[m
Author: partha46 <mail2me.partha@gmail.com>
Date:   Fri Jul 7 23:57:00 2023 +0600

    portfolio css update

[33mcommit 3718879302796582a93141e8a1f1f151920b0847[m
Author: partha46 <mail2me.partha@gmail.com>
Date:   Fri Jul 7 23:13:49 2023 +0600

    added image file

[33mcommit 7ed3c9c58d0ed8ff08bcf17388ee8696c5caea4e[m
Author: partha46 <mail2me.partha@gmail.com>
Date:   Fri Jul 7 23:11:23 2023 +0600

    created index.html file
